<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Настроение</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Prosto+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <style type="text/css">
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .phrase {
            font-family: Verdana, Arial, Helvetica, Tahoma, Comic Sans MS, Georgia, sans-serif;
            font-family: Monotype Corsiva, Tahoma, Comic Sans MS, Georgia, Verdana, Arial, Helvetica, sans-serif;
            font-size: 300%;
            line-height: 1.5;
            margin-bottom: 30px;
            color: #000;
            font-style: italic;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="content">
            <div class="phrase"></div>
            <div class="signature"></div>
        </div>
    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $.ajax({
            url: 'quotes.json',
            type: 'get',
            dataType: 'json',
            async: false,
            success: function(data) {
                var random_index = Math.floor(Math.random() * data.items.length);
                var phrase = data.items[random_index].phrase
                var signature = data.items[random_index].signature
                $('.phrase').append(phrase);
                $('.signature').append(signature);
            }
        });
    </script>
</body>

</html>
